.card {
    color: white;
    /* height: 40vh; */
    width: 20vw;
    position: absolute;
    left: 7vw;
    border-radius: 1rem;

    /*glass effect*/
    background: rgba( 0, 0, 0, 0.6 );
    /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
    backdrop-filter: blur( 5px );
    -webkit-backdrop-filter: blur( 5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.cardTitle {
    align-self: flex-start;
    margin: 10%;
    font-size: 1.5em;
    font-weight: bold;
    height: 10%;
}

.cardYoutube >div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cardYoutube {
    width: 90%;
    height: 30%;
}

.cardDescription {
    align-self: flex-start;
    margin: 10%;
    height: 50%;
}